ARWEAVE_NODES=["http://localhost:1984"]
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=arweave
DATABASE_PASSWORD=arweave
DATABASE_NAME=arweave

ENVIRONMENT=public
PORT=3000

PARALLEL=2
SNAPSHOT=0

INDICES=["App-Name", "app", "domain", "namespace"]